<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        *{
    box-sizing:border-box;
}
body{
    font-family:arial, sans-serif;
    margin:0;
    padding:0;

    
}
header, footer {
background-color: #333;
color: white;
padding: 10px;
display: flex;
justify-content: space-between;
align-items: center;
}
nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}
main {
    padding: 20px;

}
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
img{
    width: 200px;
    margin: 10px;
}
table{
    width: 100%;
    border-collapse: collapse;
}
tablez, th,td{
    border: 1px solid#000;
    padding: 10px;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home - jamhuuriya university</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>welcome to jamhuuriya university</h1></header>
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="Booking.html">Booking</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>
    <main>
        <h2>welcome to our official website</h2>
        <p>Expore the university's programs, book a visit,and see our copus gallery.</p>

    </main>
</body>
</html>